{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "lib": [
      "WebWorker",
      "ES2017",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}